{
  "name": "SReact",
  "version": "0.0.0",
  "description": "A simple, homemade version of React.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-watch": "babel ./index.js --watch --out-file ./build/index.js"
  },
  "keywords": [
    "React",
    "Javascript"
  ],
  "author": "Sarah Ransohoff",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0"
  }
}
